# MyAndroidFrameWork

./: .gitignore  README-1.4.1.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  actorKey.jks  build.gradle  proguard-rules.pro
app/libs/: BaiduLBS_aar_android_V1.1.9_2048.aar
app/src/androidTest/java/com/ly/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_call_java_call_html.html
app/src/main/java/com/actor/sample/: MyApplication.java
app/src/main/java/com/ly/sample/: MainActivity.java  MyApplication.java  MyBottomSheetDialogFragment.java
app/src/main/res/drawable/: frame_anim_audio_playing.xml  selector_tablayout_blue_white.xml  shape_drop_down_normal.xml  shape_rec_blue_cor5dp.xml
app/src/main/res/layout/: activity_audio_media.xml  activity_bai_du_map.xml  activity_base_count_down_timer.xml  activity_bottom_sheet_dialog.xml  activity_chat.xml  activity_custom_keyboard_view.xml  activity_custom_view.xml  activity_database.xml  activity_export2_excel.xml  activity_font_set.xml  activity_gao_de_map.xml  activity_glide_example.xml  activity_is_empty.xml  activity_jpush.xml  activity_line_view.xml  activity_main.xml  activity_match_parent_image_view_test.xml  activity_net_work_and_image.xml  activity_nine_grid_view.xml  activity_other.xml  activity_popup_window_test.xml  activity_quick_search_bar.xml  activity_rating_bar.xml  activity_recycler_view_test.xml  activity_scale_view.xml  activity_scrollable_text_view.xml  activity_select_file.xml  activity_shared_element.xml  activity_shared_element2.xml  activity_shared_element_recycler_view.xml  activity_show_part_image_view.xml  activity_socket_test.xml  activity_switcher.xml  activity_test.xml  activity_text.xml  activity_third.xml  activity_view_pager.xml  activity_view_pager_and_fragment.xml  activity_view_pager_height_auto_caculate.xml  activity_web_video.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs_gte.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ly/sample/: ExampleUnitTest.java
chat_layout/: build.gradle
chat_layout/src/main/: AndroidManifest.xml
chat_layout/src/main/res/drawable/: ic_emoji_pressed_for_chat_layout.xml  ic_keyboard_normal_for_chat_layout.xml  ic_keyboard_pressed_for_chat_layout.xml  ic_plus_pressed_for_chat_layout.xml  ic_voice_normal_for_chat_layout.xml  ic_voice_pressed_for_chat_layout.xml  selector_btn_emoji_for_chat_layout.xml  selector_btn_keyboard_for_chat_layout.xml  selector_btn_plus_for_chat_layout.xml  selector_btn_send_for_chat_layout.xml  shape_bg_press_speak_for_chat_layout.xml  shape_btn_send_normal_for_chat_layout.xml  shape_btn_send_pressed_for_chat_layout.xml  shape_rec_gray_trans_a0000000_10dp.xml  shape_rec_stroke_dcdcdc_for_chat_layout.xml  shape_rectangle_corners_10.xml
chat_layout/src/main/res/layout/: fragment_chat_layout_emoji.xml  fragment_chat_layout_more.xml  item_for_chat_layout_bottom.xml  item_for_chat_layout_emoji_fragment.xml  layout_for_chat_layout.xml  view_voice_recorder.xml
chat_layout/src/main/res/values/: colors.xml
database/: build.gradle  consumer-rules.pro
database/src/main/: AndroidManifest.xml
emojis/: build.gradle
emojis/src/main/: AndroidManifest.xml
greendaogen/: build.gradle
greendaogen/src/main/: AndroidManifest.xml
greendaogen/src/main/res/values/: strings.xml
jpush/: build.gradle  consumer-rules.pro
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/actor/jpush/: ExampleUtil.java  (+6 more)
map/: build.gradle  consumer-rules.pro  proguard-rules.pro
map/src/main/: AndroidManifest.xml
mp_android_chart/: build.gradle
mp_android_chart/src/main/: AndroidManifest.xml
mp_android_chart/src/main/res/layout/: marker_view_for_mpchart.xml
myandroidframework/: build.gradle  proguard-rules.pro
myandroidframework/src/main/: AndroidManifest.xml
myandroidframework/src/main/res/anim/: address_dialog_enter.xml  address_dialog_exit.xml  bottom_slide_in.xml  next_enter.xml  slide_out_child_top.xml  top_slide_out.xml
myandroidframework/src/main/res/drawable/: animation_list_recording_volume.xml  shape_rec_cor_for_quicksearchbar.xml
myandroidframework/src/main/res/layout/: activity_base.xml  activity_float_editor.xml  item_for_file_select.xml  item_for_nine_grid_view.xml  item_for_sudoku_view.xml  item_radio_group_layout.xml  item_spinner_layout.xml  item_text_input_layout.xml  layout_for_empty.xml  layout_for_loading_dialog.xml  layout_for_nine_grid_view.xml  layout_for_sudoku_view.xml  view_voice_recorder.xml
myandroidframework/src/main/res/values/: attrs_bs.xml  attrs_for_base_view_switcher.xml  attrs_for_quick_search_bar.xml  attrs_irgl.xml  attrs_isl.xml  attrs_itil.xml  attrs_rcv.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-base_bottom_activity.xml  styles-base_bottom_dialog.xml  styles-base_dialog.xml  styles-base_left_dialog.xml  styles-base_right_dialog.xml  styles-base_top_dialog.xml  styles-bottom_sheet_dialog_fragment.xml  styles-floatingeditor.xml  styles-text_input_layout.xml  styles.xml
myandroidframework/src/main/res/xml/: network_security_config.xml
others/: build.gradle
others/src/main/: AndroidManifest.xml
others/src/main/res/layout/: item_radio_group_layout.xml  item_spinner_layout.xml  item_text_input_layout.xml
others/src/main/res/values/: attrs_for_match_parent_image_view.xml  attrs_for_show_part_image_view.xml  attrs_isl.xml  dimens.xml
picture_selector/: build.gradle  consumer-rules.pro  proguard-rules.pro
picture_selector/src/main/: AndroidManifest.xml
picture_selector/src/main/res/layout/: item_for_file_select.xml
qq_wechat/: build.gradle  consumer-rules.pro  proguard-rules.pro
qq_wechat/src/main/: AndroidManifest.xml
qq_wechat/src/main/res/values/: strings.xml
tempgen/: build.gradle
tempgen/src/main/: AndroidManifest.xml
tempgen/src/main/res/layout/: item_text_input_layout.xml
tempgen/src/main/res/values/: strings.xml  styles.xml
umeng/: build.gradle  consumer-rules.pro  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
(+405 files in other folders)
