//1.在项目的 build.gradle 中添加: apply from: "config.gradle"
//或者 ext 也可写在项目的 build.gradle 中
ext {

//    compileSdkVersion               : 29,//rootProject.compileSdkVersion

    android = [
            buildToolsVersion       : "29.0.0",
            compileSdkVersion       : 29,//rootProject.ext.android.compileSdkVersion or rootProject.ext.android["compileSdkVersion"]
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            versionCode             : 2020100901,//2020年xx月xx日xx(版本)
            versionName             : "2.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
    ]

    //androidx 的依赖包
    dependencies = [
            //                        rootProject.ext.dependencies.design or rootProject.ext.dependencies["design"]
            "design"                : "com.google.android.material:material:${version.androidSupportSdkVersion}",
            "support_v4"            : 'androidx.legacy:legacy-support-v4:1.0.0',//${version["androidSupportSdkVersion"]}
            "appcompat_v7"          : 'androidx.appcompat:appcompat:1.0.0',
            "cardview_v7"           : "androidx.cardview:cardview:${version.androidSupportSdkVersion}",
            "annotations"           : "androidx.annotation:annotation:${version.androidSupportSdkVersion}",
            "recyclerview_v7"       : "androidx.recyclerview:recyclerview:${version.androidSupportSdkVersion}",
            "constraint_layout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',


            //tools
            "multidex"              : "androidx.multidex:multidex:1.0.3",


            //test
            "androidJUnitRunner"    : "android.support.test.runner.AndroidJUnitRunner",
            "junit"                 : "junit:junit:4.12",
            "runner"                : "androidx.test:runner:1.0.1",
            "espresso-core"         : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"      : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"      : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",

            "canary-debug"          : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"        : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}"
    ]
}