apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.actor.sample"
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.versionCode
        versionName         rootProject.ext.android.versionName
        multiDexEnabled true

        //在 defaultConfig { 中添加ndk
        ndk {
            //"armeabi", "armeabi-v7a", "x86","arm64-v8a","x86_64", 'mips', 'mips64'
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        //清单文件替换, 添加在 defaultConfig { 中
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0cf598cd297e3f86949e40f5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    //添加so库,与buildTypes { 同级
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//debug 使用 release 签名
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Android8, 在android节点内添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1                 //指定数据库schema版本号，迁移等操作会用到
        daoPackage 'com.greendao.gen'   //dao的包名，包名默认是entity所在的包
        targetGenDir 'src/main/java'    //生成数据库文件的目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.material

    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.0.0'

    //https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.3.0'//数据库

    //https://github.com/yuweiguocn/GreenDaoUpgradeHelper greenDAO数据库升级
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    //https://github.com/sqlcipher/android-database-sqlcipher 数据库加密
    implementation "net.zetetic:android-database-sqlcipher:4.4.3@aar"
    implementation "androidx.sqlite:sqlite:2.1.0"

    //https://github.com/hellokaton/TinyPinyin
    implementation 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'//TinyPinyin核心包，约80KB



    //https://bintray.com/wechat-sdk-team/maven 微信登录支付,不包含统计功能
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    //https://docs.jiguang.cn//jpush/client/Android/android_guide/ 极光推送
    //http://docs.jiguang.cn/jpush/updates/ 最新版本号
    implementation 'cn.jiguang.sdk:jpush:3.6.6'
    implementation 'cn.jiguang.sdk:jcore:2.3.8'


    // 图片压缩 (按需引入): 如果你需要使用压缩图片功能, 需要添加下面这行依赖
    implementation 'io.github.lucksiege:compress:v3.10.9'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.9'
    // 自定义相机 (按需引入)
//    implementation 'io.github.lucksiege:camerax:v3.10.9'



    //https://wiki.connect.qq.com/sdk%E4%B8%8B%E8%BD%BD QQ登录等
    implementation files('libs/open_sdk_3.5.14.3_rc26220c_lite.jar')

    //百度定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.4.0'
    //百度地图
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.7.1'
    //百度检索
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.7.1'

    //高德地图, 最新版本: https://lbs.amap.com/api/android-sdk/download
    implementation 'com.amap.api:3dmap:9.7.0' //3D地图(9.3.0以后版本包含了location定位SDK,就不用导入location) <br />
//    implementation 'com.amap.api:map2d:6.0.0' //2D地图 <br />
//    implementation 'com.amap.api:navi-3dmap:9.8.0_3dmap9.6.2' //导航(5.0.0以后版本包含了3D地图SDK,就不用导入3dmap) <br />
    implementation 'com.amap.api:search:9.7.0' //搜索 <br />
//    implementation 'com.amap.api:location:6.3.0' //定位 <br />



    //https://gitee.com/actor20170211030627/MyAndroidFrameWork
    implementation project(path: ':library')

    //图片(裁剪,压缩,自定义相机)、视频、音频的选择和预览, 拍照/拍视频/录音频
    implementation project(path: ':picture_selector')

    //聊天控件 & 按住说话 & 可加入emoji表情
    implementation project(path: ':chat_layout')

    //一些emoji表情, 如果项目中要使用emoji表情, 可使用这个(非必须使用)
    implementation project(path: ':emojis')

    implementation project(path: ':map')

    implementation project(path: ':qq_wechat')



    //https://github.com/JakeWharton/butterknife 用于生成点击事件
    compileOnly 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
