<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical">

    <Space
        android:id="@+id/space_margin_top_for_itil"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/ll_content_for_itil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_red_star_for_itil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="#D90000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_item_name_for_itil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:textColor="@color/gray_666"
            android:textSize="15sp"
            tools:text="itilItemName: " />

        <EditText
            android:id="@+id/et_input_for_itil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:minHeight="40dp"
            android:textColor="@color/gray_999"
            android:textSize="15sp"
            tools:hint="itilHint" />

        <ImageView
            android:id="@+id/iv_arrow_right_for_itil"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_right_gray_dcdcdc" />
    </LinearLayout>
</LinearLayout>