<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--android:scaleType="centerCrop"-->
    <ImageView
        android:id="@+id/iv_pic_for_nine_grid_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:src="@drawable/ic_holder_light_for_nine_grid_view"/>

    <!--视频暂停三角形-->
    <ImageView
        android:id="@+id/iv_play_pause_for_nine_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pause_for_nine_grid_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_pic_for_nine_grid_view"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="@id/iv_pic_for_nine_grid_view"
        app:layout_constraintRight_toRightOf="@id/iv_pic_for_nine_grid_view"
        app:layout_constraintTop_toTopOf="@id/iv_pic_for_nine_grid_view"
        app:layout_constraintWidth_percent="0.3"
        tools:visibility="visible"/>

    <!--如果同一个页面的下方有一个同id的RecyclerView,
     butterknife找到的RecyclerView指向了这个RecyclerView,
     下方那个RecyclerView就没找出来...-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_for_nine_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:listitem="@layout/item_for_nine_grid_view">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>