<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_stroke_dcdcdc_for_chat_layout"
    android:orientation="vertical"
    tools:context=".ChatLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_voice_for_chat_layout"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/selector_btn_voice_for_chat_layout" />

        <ImageView
            android:id="@+id/iv_keyboard_for_chat_layout"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/selector_btn_keyboard_for_chat_layout"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/et_msg_for_chat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_et_msg_for_chat_layout"
            android:hint="@string/input_message"
            android:maxLines="5"
            android:minHeight="36dp"
            android:paddingStart="6dp" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_press_speak_for_chat_layout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/press_to_say"
            android:textColor="#666666"
            android:visibility="gone"
            app:shape_radius="8dp"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/gray_6f7378_for_chat_layout"
            app:shape_strokeSize="1dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_emoji_for_chat_layout"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/selector_btn_emoji_for_chat_layout" />

        <FrameLayout
            android:id="@+id/fl_send_plus_for_chat_layout"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/btn_send_for_chat_layout"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_send_for_chat_layout"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_sendplus_for_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/selector_btn_plus_for_chat_layout" />
        </FrameLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_for_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_for_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ebebeb"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:icon="@drawable/ic_emoji_normal_for_chat_layout" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>