apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        //noinspection HighAppVersionCode
        versionCode 2020063001
        versionName "1.3.7"

        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //以下为配置library注释在打包jar后保留:https://www.jianshu.com/p/b04ef4029b90
    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    // 打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
    // javadoc configuration
    javadoc {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
//            title javadocName
        }
    }

    //Lambda表达式, 在android节点内添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    //约束布局
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'

    //https://wiki.connect.qq.com/sdk%E4%B8%8B%E8%BD%BD QQ登录等v3.3.7
    compileOnly files('libs/open_sdk_r2973327_lite.jar')

    //http://lbs.baidu.com/index.php?title=sdk/download&action#selected=location_all 百度定位/地图/检索 等
    compileOnly files('libs/BaiduLBS_aar_android_V1.1.9_100665344.aar')

    //GreenDao & Others
    compileOnly project(path: ':tempgen')


    //https://github.com/JakeWharton/butterknife
    //api 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //https://github.com/google/gson converter-gson 已经依赖了Gson2.8.2
    //不混淆解析类: -keep class com.package.xxx.bean.** { *; }
    //api 'com.google.code.gson:gson:2.8.5'

    //https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    //https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //https://github.com/Blankj/AndroidUtilCode 许多工具
    api 'com.blankj:utilcode:1.28.4'

    //https://github.com/JessYanCoding/AndroidAutoSize 极低成本的 Android 屏幕适配方案
    api 'me.jessyan:autosize:1.2.1'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //https://github.com/anzaizai/EasySwipeMenuLayout 侧滑删除
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //https://github.com/yanzhenjie/Album 图片选择
    api 'com.yanzhenjie:album:2.1.3'

    //https://github.com/laobie/StatusBarUtil 修改状态栏颜色&透明度等
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //https://github.com/yanzhenjie/AndPermission 严振杰权限
    api 'com.yanzhenjie.permission:support:2.0.1'

    //https://github.com/Bigkoo/Android-PickerView 时间选择器等等等
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //https://github.com/H07000223/FlycoDialog_Master 各种Dialog & Popup
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.2'

    //https://github.com/hongyangAndroid/okhttputils 张鸿洋的okhttp, 55.9KB
    api ('com.zhy:okhttputils:2.6.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'//3.3.1
    }


    //https://github.com/Tencent/MMKV 腾讯键值存储, 性能&可靠性远高于SharedPreferences
    compileOnly 'com.tencent:mmkv-static:1.1.1'

    //https://github.com/JessYanCoding/ProgressManager Okhttp/Retofit/Glide下载进度监听
    compileOnly 'me.jessyan:progressmanager:1.5.0'

    //https://github.com/promeG/TinyPinyin TinyPinyin核心包，约80KB
    compileOnly 'com.github.promeg:tinypinyin:2.0.3'
    //可选，适用于Android的中国地区词典
    //compileOnly 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    //https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl 导出到Excel
    compileOnly 'net.sourceforge.jexcelapi:jxl:2.6.12'

    //https://bintray.com/wechat-sdk-team/maven 微信登录支付,不包含统计功能
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    //https://docs.jiguang.cn//jpush/client/Android/android_guide/ 极光推送
    //http://docs.jiguang.cn/jpush/updates/ 最新版本号
    compileOnly 'cn.jiguang.sdk:jpush:3.5.8'
    compileOnly 'cn.jiguang.sdk:jcore:2.3.0'
}
