apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.versionCode
        versionName         rootProject.ext.android.versionName

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //以下为配置library注释在打包jar后保留:https://www.jianshu.com/p/b04ef4029b90
    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    // 打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
    // javadoc configuration
    javadoc {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
//            title javadocName
        }
    }

    //Lambda表达式, 在android节点内添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compileOnly rootProject.ext.dependencies.support_v4
    //compileOnly rootProject.ext.dependencies.appcompat_v7
    //约束布局
    compileOnly rootProject.ext.dependencies.constraint_layout

    //https://developer.android.google.cn/jetpack/androidx/releases/swiperefreshlayout?hl=zh-cn
    api rootProject.ext.dependencies.swiperefreshlayout


    //https://github.com/JakeWharton/butterknife
    //implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //https://github.com/google/gson converter-gson 已经依赖了Gson2.8.5
    //不混淆解析类: -keep class com.package.xxx.bean.** { *; }
    //api 'com.google.code.gson:gson:2.8.5'

    //https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    //https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //https://github.com/Blankj/AndroidUtilCode 许多工具
    api 'com.blankj:utilcodex:1.29.0'

    //https://github.com/JessYanCoding/AndroidAutoSize 极低成本的 Android 屏幕适配方案
    api 'me.jessyan:autosize:1.2.1'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //https://github.com/anzaizai/EasySwipeMenuLayout 侧滑删除
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //https://github.com/LuckSiege/PictureSelector 选择图片(裁剪,压缩)、视频、音频(minSdkVersion 19)
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    //https://github.com/laobie/StatusBarUtil 修改状态栏颜色&透明度等
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //https://github.com/yanzhenjie/AndPermission 严振杰权限
    api 'com.yanzhenjie:permission:2.0.3'

    //https://github.com/Bigkoo/Android-PickerView 时间选择器等等等
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //https://github.com/li-xiaojun/XPopup 各种Dialog & Popup
    api 'com.lxj:xpopup:2.2.13'

    //https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:4.9.0"

    //https://github.com/hongyangAndroid/okhttputils 张鸿洋的okhttp, 55.9KB
    api ('com.zhy:okhttputils:2.6.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'//3.3.1
    }


    //GreenDao & Others
    compileOnly project(path: ':tempgen')


    //https://github.com/JessYanCoding/ProgressManager Okhttp/Retofit/Glide下载进度监听
    compileOnly 'me.jessyan:progressmanager:1.5.0'

    //https://github.com/promeG/TinyPinyin TinyPinyin核心包，约80KB
    compileOnly 'com.github.promeg:tinypinyin:2.0.3'
    //可选，适用于Android的中国地区词典
    //compileOnly 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    //https://bintray.com/wechat-sdk-team/maven 微信登录支付,不包含统计功能
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    //https://docs.jiguang.cn//jpush/client/Android/android_guide/ 极光推送
    //http://docs.jiguang.cn/jpush/updates/ 最新版本号
    compileOnly 'cn.jiguang.sdk:jpush:3.6.6'
    compileOnly 'cn.jiguang.sdk:jcore:2.3.8'

    //最新版本: https://lbs.amap.com/api/android-sdk/download
//    compileOnly 'com.amap.api:3dmap:7.5.0'//3D地图
//    compileOnly 'com.amap.api:map2d:6.0.0'//2D地图
    compileOnly 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'//导航(5.0.0以后版本包含了3D地图SDK,就不用导入3dmap)
    compileOnly 'com.amap.api:search:7.4.0'//搜索
    compileOnly 'com.amap.api:location:5.1.0'//定位

    //https://github.com/yanzhenjie/Album 图片选择
    compileOnly 'com.yanzhenjie:album:2.1.3'

    // 友盟分享SDK, https://developer.umeng.com/docs/128606/detail/129620
    //基础组件库和分享核心库
    compileOnly 'com.umeng.umsdk:common:2.2.5'
    compileOnly 'com.umeng.umsdk:share-core:7.0.2'
    compileOnly 'com.umeng.umsdk:share-board:7.0.2'

    //分享SDK gradle 在线依赖目前支持如下5个国内主流三方分享平台，其它平台还是需要从【友盟+】官网下载SDK进行离线集成
    compileOnly 'com.umeng.umsdk:share-qq:7.0.2'
    compileOnly 'com.umeng.umsdk:share-wx:7.0.2'
    //compileOnly 'com.umeng.umsdk:share-sina:7.0.2'
    //compileOnly 'com.umeng.umsdk:share-alipay:7.0.2'
    //compileOnly 'com.umeng.umsdk:share-dingding:7.0.2'
}

configurations.all {
    resolutionStrategy {
        //如果 constraintlayout 2.0.4版本, 会有一些依赖包的androidx_core版本冲突, 这儿强制使用1.3.1
        force rootProject.ext.dependencies.androidx_core
    }
}