<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AudioMediaActivity">

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="请求录音权限"
        android:transitionName="btnTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_permission" />

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="停止录音"
        app:layout_constraintStart_toEndOf="@id/btn_start_record"
        app:layout_constraintTop_toTopOf="@id/btn_start_record" />

    <Button
        android:id="@+id/btn_play_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="播放录音"
        app:layout_constraintStart_toEndOf="@id/btn_stop_record"
        app:layout_constraintTop_toTopOf="@id/btn_start_record" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:layout_constraintTop_toBottomOf="@id/btn_start_record">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_trans_CC99"
            android:text="MP: 指的是MediaPlayer"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_play_raw0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="不复用MP播放R.raw.one_kun" />

            <Button
                android:id="@+id/btn_start_play_raw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="复用MP播放R.raw.one_kun" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_play_raw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="不复用MP循环播放R.raw.right" />

            <Button
                android:id="@+id/btn_start_play_raw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="复用MP循环播放R.raw.right" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_play_local0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="不复用MP播放'本地'" />

            <Button
                android:id="@+id/btn_start_play_local1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="复用MP播放'本地'" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_play_local2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="不复用MP循环播放'本地'" />

            <Button
                android:id="@+id/btn_start_play_local3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="复用MP循环播放'本地'" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_play_net0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="不复用MP播放'网络'" />

            <Button
                android:id="@+id/btn_start_play_net1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="复用MP播放'网络'" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_play_net2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="不复用MP循环播放'网络'" />

            <Button
                android:id="@+id/btn_start_play_net3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClicked"
                android:text="复用MP循环播放'网络'" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_release_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="停止播放全部MP" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_start_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/grey_CCC"
        android:gravity="center"
        android:onClick="onViewClicked"
        android:padding="5dp"
        android:text="开始播放http音乐"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_pause_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/grey_CCC"
        android:gravity="center"
        android:onClick="onViewClicked"
        android:padding="5dp"
        android:text="暂停播放音乐"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btn_start_play"
        app:layout_constraintTop_toTopOf="@id/btn_start_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/grey_CCC"
        android:gravity="center"
        android:onClick="onViewClicked"
        android:padding="5dp"
        android:text="继续播放音乐"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btn_pause_play"
        app:layout_constraintTop_toTopOf="@id/btn_start_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_stop_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/grey_CCC"
        android:gravity="center"
        android:onClick="onViewClicked"
        android:padding="5dp"
        android:text="停止播放音乐"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/btn_continue_play"
        app:layout_constraintTop_toTopOf="@id/btn_start_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="播放速度系数:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_play" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="6491"
        android:min="10"
        android:progress="1000"
        app:layout_constraintBottom_toBottomOf="@id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="请输入要读取的内容"
        android:text="I have an eraser.\n我有块橡皮。"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <Button
        android:id="@+id/btn_tts_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="系统Tts播放输入的内容"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_content" />

    <Button
        android:id="@+id/btn_tts_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="停止Tts"
        app:layout_constraintStart_toEndOf="@id/btn_tts_play"
        app:layout_constraintTop_toTopOf="@id/btn_tts_play" />
</androidx.constraintlayout.widget.ConstraintLayout>