<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".activity.RecyclerViewTestActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/switch_orientation"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_select_dealer" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="垂直方向显示: "
        app:layout_constraintBottom_toTopOf="@id/btn_linear_layout_manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_linear_layout_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_grid_layout_manager"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_grid_layout_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_staggered_grid_layout_manager"
        app:layout_constraintStart_toStartOf="parent" />

    <com.actor.myandroidframework.widget.BaseSpinner
        android:id="@+id/bs_span_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bsEntriesString="点击设置SpanSize,1,2,3,4,5"
        app:layout_constraintBottom_toBottomOf="@id/btn_grid_layout_manager"
        app:layout_constraintStart_toEndOf="@id/btn_grid_layout_manager"
        app:layout_constraintTop_toTopOf="@id/btn_grid_layout_manager" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_staggered_grid_layout_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StaggeredGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_flexbox_layout_manager"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_flexbox_layout_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlexboxLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>