<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <Button
            android:id="@+id/btn_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="internet网络 &amp; image图片"
            android:transitionName="btn"
            app:layout_alignSelf="flex_end" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:transitionName="iv"
            tools:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btn_shared_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="SharedElement 元素共享跳转"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="BottomDialog, BottomSheetDialog, BottomSheetDialogFragment, BottomFloatEditorDialog, BaseBottomActivity
\n从底部弹出的Dialog &amp; DialogFragment &amp; 悬浮输入 &amp; Activity等"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_viewpager_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="ViewPager多层嵌套 &amp; 高度自适应"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="文件选择"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_is_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="判空"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="聊天"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="第三方登录/分享"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="百度定位/地图"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_gaode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="高德定位/地图"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_jpush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="极光推送"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="数据库(GreenDao)"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="TextView &amp; ViewSwitch切换"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_custom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="自定义View"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_custom_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="自定义RatingBar"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_nine_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="九宫格NineGridView" />

        <Button
            android:id="@+id/btn_quick_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="快速查找条QuickSearchBar" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="WebView" />

        <Button
            android:id="@+id/btn_count_down_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="BaseCountDownTimer测试"
            android:transitionName="btnTest" />

        <Button
            android:id="@+id/btn_audio_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="音频录制&amp;播放"
            android:transitionName="btnTest" />

        <Button
            android:id="@+id/btn_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="线程, 权限, SPUtils, EventBus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="View on Github:
        https://gitee.com/actor20170211030627/MyAndroidFrameWork" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没时间写sample, 集成的很多框架有很多功能, 更多功能等你自己发掘..." />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:gravity="center"
            tools:text="VersionName: 1.0.0(VersionCode: 1)" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.core.widget.NestedScrollView>
