<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SwitcherActivity">

    <com.actor.myandroidframework.widget.BaseTextSwitcher
        android:id="@+id/bts"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:btsMaxLinesNoMarquee="1"
        app:btsOrientation="vertical"
        app:btsSingleLineMarquee="true"
        app:btsSwitchIntervalMs="2000"
        app:btsTextColor="@color/colorAccent"
        app:btsTextSize="28sp"
        app:btsTextStyle="bold|italic" />

    <com.actor.myandroidframework.widget.BaseViewSwitcher
        android:id="@+id/bvs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bvsOrientation="horizontal"
        app:bvsSwitchIntervalMs="1000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="开始Start"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="停止Stop"
            android:transitionName="btn" />
    </LinearLayout>

    <com.actor.myandroidframework.widget.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/logo"
        android:drawablePadding="5dp"
        android:text="DrawableTextView(支持限定 Drawable 大小的 TextView), 默认" />

    <com.actor.myandroidframework.widget.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/logo"
        android:drawablePadding="5dp"
        android:text="DrawableTextView, 宽15dp, 高8dp"
        app:drawableHeight="8dp"
        app:drawableWidth="15dp" />

    <com.actor.myandroidframework.widget.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/logo"
        android:drawablePadding="5dp"
        android:text="DrawableTextView, 宽8dp, 高15dp"
        app:drawableHeight="15dp"
        app:drawableWidth="8dp" />

    <!--要设置android:clickable="true", 否则按下无效-->
    <com.actor.myandroidframework.widget.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/selector_btn_send_for_chat_layout"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:padding="5dp"
        android:text="DrawableTextView, 宽25dp, 高18dp, 设置selector, 点我!"
        app:drawableHeight="18dp"
        app:drawableWidth="25dp" />
</LinearLayout>
