<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.actor.sample.activity.IsEmptyActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:counterOverflowTextAppearance="@style/counterOverflowTextColor"
        app:counterTextAppearance="@style/counterTextColor"
        app:errorTextAppearance="@style/counterOverflowTextColor"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:imeOptions="actionNext"
            android:inputType="numberPassword" />
    </android.support.design.widget.TextInputLayout>

    <!--
    itilArrowRightVisiable: 右边箭头显示状态, 默认与itilInputEnable相反, 可自定义
    itilDigits: 输入限制, 比如这儿只能输入 0~9
    itilHint: hint
    itilImeOptions: 键盘右下角显示状态, actionDone=完成
    itilInputEnable: 是否能输入, 默认true
    itilInputType: 输入类型
    itilItemName: 左侧文字
    itilMaxLength: 最大输入长度
    itilRedStarVisiable: 左侧红点显示状态, 默认visible
    itilText: 显示的文字
    ...
    -->
    <com.actor.myandroidframework.widget.ItemTextInputLayout
        android:id="@+id/itil_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itilArrowRightVisiable="gone"
        app:itilDigits="@string/digits_phone"
        app:itilHint="请输入数字(0~9)"
        app:itilImeOptions="actionDone"
        app:itilInputEnable="true"
        app:itilInputType="number"
        app:itilItemName="自定义View: "
        app:itilMaxLength="6"
        app:itilRedStarVisiable="visible"
        app:itilText="" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:columnCount="2">

        <TextView android:text="其它判空" />

        <TextView
            android:layout_marginLeft="20dp"
            android:text="清空数据" />

        <TextView android:text="CharSequence" />

        <Switch
            android:id="@+id/switch_string"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:switchPadding="10dp"
            android:text="string = null;" />

        <TextView android:text="Array数组" />

        <Switch
            android:id="@+id/switch_array"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:switchPadding="10dp"
            android:text="arrays = new String[0];" />

        <TextView android:text="Collection" />

        <Switch
            android:id="@+id/switch_collection"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:switchPadding="10dp"
            android:text="list.size() = 0" />

        <TextView android:text="Map" />

        <Switch
            android:id="@+id/switch_map"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:switchPadding="10dp"
            android:text="map.size() = 0" />
    </GridLayout>

    <Button
        android:id="@+id/btn_is_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="判空"
        android:transitionName="btn" />
</LinearLayout>
