<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SocketTestActivity">

    <com.actor.others.widget.ItemTextInputLayout
        android:id="@+id/itil_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itilImeOptions="actionDone"
        app:itilItemName="Socket链接: " />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_socket_connet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="开始连Socket" />

        <Button
            android:id="@+id/btn_socket_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="断开Socket" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_socket_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_chat_contact_from_myself" />

    <com.actor.chat_layout.ChatLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clBtnSendBackground="@drawable/selector_btn_send_for_chat_layout"
        app:clIvEmojiVisiable="gone"
        app:clIvPlusVisiable="gone"
        app:clIvVoiceVisiable="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>