<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BottomSheetDialogActivity">

    <Button
        android:id="@+id/btn_test_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="TestDialog" />

    <Button
        android:id="@+id/btn_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="DialogFragment" />

    <Button
        android:id="@+id/btn_bottom_sheet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="BottomSheetDialog" />

    <Button
        android:id="@+id/btn_bottom_sheet_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="BottomSheetDialogFragment" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onViewClicked"
        android:text="请输入内容↓" />

    <Button
        android:id="@+id/btn_float_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="BottomFloatEditorDialog(就是BaseDialog)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--左侧弹出-->
        <Button
            android:id="@+id/btn_left_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="LeftDialog" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--右侧弹出-->
        <Button
            android:id="@+id/btn_right_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="RightDialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_top_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="TopDialog" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_bottom_dialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="BottomDialog" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bottom_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onViewClicked"
        android:text="BaseBottomActivity"
        android:transitionName="btn" />
</LinearLayout>
