<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:transitionName="iv"
        tools:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/btn_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="internet网络 &amp; image图片"
        android:textAllCaps="false"
        android:transitionName="btn"/>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView &amp; ViewSwitch切换"
        android:textAllCaps="false"
        android:transitionName="btn"/>

    <Button
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BottomDialog, BottomSheetDialog,
        \nBottomSheetDialogFragment\n
        FloatEditorActivity, BaseBottomActivity
        \n\n从底部弹出的Dialog &amp; DialogFragment &amp; 悬浮输入 &amp; Activity等"
        android:textAllCaps="false"
        android:transitionName="btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没时间写sample, 更多功能等你自己发掘..."/>
</LinearLayout>