<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.actor.sample.activity.CustomViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- android:paddingEnd="15dp":文字和箭头距离 -->
        <com.actor.myandroidframework.widget.BaseSpinner
            android:id="@+id/base_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drop_down_normal"
            android:dropDownVerticalOffset="50dp"
            android:entries="@array/please_choose_data"
            android:paddingEnd="15dp"
            android:spinnerMode="dropdown"
            app:bsResource="@layout/item_textview_textcolor_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rec_blue_cor5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="3dp">

            <com.actor.myandroidframework.widget.BaseSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownVerticalOffset="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:textAlignment="center"
                app:bsDropDownViewResource="@layout/item_textview_textcolor_red"
                app:bsEntriesString="白色文字浅灰背景,下拉是红色字体"
                app:bsResource="@layout/item_textview_textcolor_white" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="5.14dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/triangle_bottom_gray" />
        </LinearLayout>

        <com.actor.myandroidframework.widget.ItemRadioGroupLayout
            android:id="@+id/item_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:irglBtns="男,女,未知"
            app:irglCheckedPosition="0"
            app:irglCustomLayout="@layout/item_radio_group_layout"
            app:irglGravity="right|center_vertical"
            app:irglItemName="性别: "
            app:irglMarginTop="20dp"
            app:irglRedStarVisiable="visible" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check position 2"
            android:transitionName="btnTest" />

        <com.actor.myandroidframework.widget.ItemSpinnerLayout
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:islCustomLayout="@layout/item_spinner_layout"
            app:islEntries="@array/languages"
            app:islItemName="请选择: "
            app:islMarginTop="20dp"
            app:islRedStarVisiable="visible" />

        <!-- app:itilCustomLayout="@layout/item_text_input_layout" -->
        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilDigits="@string/digits_phone"
            app:itilGravity="right|center_vertical"
            app:itilHint="正则输入测试"
            app:itilImeOptions="actionNext"
            app:itilInputEnable="true"
            app:itilInputType="text"
            app:itilItemName="正则输入: "
            app:itilMarginTop="20dp"
            app:itilMaxLength="15"
            app:itilRedStarVisiable="visible" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="只能输入数字"
            android:transitionName="btnTest" />

        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil_can_not_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilArrowRightVisiable="gone"
            app:itilHint="测试不能输入"
            app:itilImeOptions="actionDone"
            app:itilInputType="text"
            app:itilItemName="不能输入:"
            app:itilMarginTop="20dp" />

        <Button
            android:id="@+id/btn_input_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InputEnable切换" />


        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil_can_not_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilHint="测试不能输入的'点击事件'"
            app:itilInputEnable="false"
            app:itilItemName="测试点击:"
            app:itilMarginTop="20dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
