<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MatchParentImageViewTestActivity">

    <com.actor.others.widget.MatchParentImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/red"
        android:src="@drawable/bg_heighttttttttttttt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mpivAlign="bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>