<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_trans_CC99"
            android:padding="5dp"
            android:text="1.BaseSpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- android:paddingEnd="15dp":文字和箭头距离 -->
        <com.actor.myandroidframework.widget.BaseSpinner
            android:id="@+id/base_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drop_down_normal"
            android:dropDownVerticalOffset="50dp"
            android:entries="@array/please_choose_data"
            android:paddingEnd="15dp"
            android:spinnerMode="dropdown"
            app:bsResource="@layout/item_textview_textcolor_white"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rec_blue_cor5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_spinner">

            <com.actor.myandroidframework.widget.BaseSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownVerticalOffset="45dp"
                android:gravity="center"
                android:padding="8dp"
                android:textAlignment="center"
                app:bsDropDownViewResource="@layout/item_textview_textcolor_red"
                app:bsEntriesString="白色文字浅灰背景,下拉是红色字体"
                app:bsResource="@layout/item_textview_textcolor_white" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="5.14dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/triangle_bottom_gray" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/red_trans_CC99"
            android:padding="5dp"
            android:text="2.StateListImageView"
            app:layout_constraintTop_toBottomOf="@id/ll" />

        <com.actor.myandroidframework.widget.StateListImageView
            android:id="@+id/iv_sliv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/location_bridge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:slivSrcDisabled="@drawable/map_location_icon"
            app:slivSrcFocused="@drawable/location_repository"
            app:slivSrcPressed="@drawable/location_camera"
            app:slivSrcSelected="@drawable/location_person" />

        <Button
            android:id="@+id/btn_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="enable=true"
            app:layout_constraintBottom_toBottomOf="@id/iv_sliv"
            app:layout_constraintStart_toEndOf="@id/iv_sliv" />

        <Button
            android:id="@+id/btn_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="focus=false"
            app:layout_constraintStart_toEndOf="@id/btn_enable"
            app:layout_constraintTop_toTopOf="@id/btn_enable" />

        <Button
            android:id="@+id/btn_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="pressed=false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sliv" />

        <Button
            android:id="@+id/btn_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="selected=false"
            app:layout_constraintStart_toEndOf="@id/btn_pressed"
            app:layout_constraintTop_toTopOf="@id/btn_pressed" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/red_trans_CC99"
            android:padding="5dp"
            android:text="3.DrawableTextView(限定Drawable宽高, 播放/停止动画 的TextView)"
            app:layout_constraintTop_toBottomOf="@id/btn_pressed" />

        <com.actor.myandroidframework.widget.DrawableTextView
            android:id="@+id/dtv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/logo"
            android:drawableEnd="@drawable/camera"
            android:drawablePadding="5dp"
            android:onClick="onViewClicked"
            android:text="DrawableTextView(限定Drawable宽高, 播放/停止动画 的TextView), 点我"
            app:layout_constraintTop_toBottomOf="@id/tv3" />

        <com.actor.myandroidframework.widget.DrawableTextView
            android:id="@+id/dtv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/frame_anim_audio_playing"
            android:drawablePadding="5dp"
            android:onClick="onViewClicked"
            android:text="DrawableTextView, 宽15dp, 高8dp, 点我!"
            app:dtvStartHeight="8dp"
            app:dtvStartWidth="15dp"
            app:layout_constraintTop_toBottomOf="@id/dtv1" />

        <com.actor.myandroidframework.widget.DrawableTextView
            android:id="@+id/dtv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/frame_anim_audio_playing"
            android:drawablePadding="5dp"
            android:onClick="onViewClicked"
            android:text="DrawableTextView, 宽8dp, 高15dp, 点我!"
            app:dtvStartHeight="15dp"
            app:dtvStartWidth="8dp"
            app:layout_constraintTop_toBottomOf="@id/dtv2" />

        <!--要设置android:clickable="true", 否则按下无效-->
        <com.actor.myandroidframework.widget.DrawableTextView
            android:id="@+id/dtv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/selector_btn_send_for_chat_layout"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:padding="5dp"
            android:text="DrawableTextView, 宽25dp, 高18dp, 设置selector, 按我!"
            app:dtvHeight="18dp"
            app:dtvWidth="25dp"
            app:layout_constraintTop_toBottomOf="@id/dtv3" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/red_trans_CC99"
            android:padding="5dp"
            android:text="4.RoundCardView"
            app:layout_constraintTop_toBottomOf="@id/dtv4" />

        <com.actor.myandroidframework.widget.RoundCardView
            android:id="@+id/round_card_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv4"
            app:rcvBottomLeftRadius="10dp"
            app:rcvTopRightRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_in_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.actor.myandroidframework.widget.RoundCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="↖"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/round_card_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="↗"
            app:layout_constraintStart_toEndOf="@id/btn_left_top"
            app:layout_constraintTop_toTopOf="@id/btn_left_top" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="↘"
            app:layout_constraintStart_toEndOf="@id/btn_right_top"
            app:layout_constraintTop_toTopOf="@id/btn_left_top" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="↙"
            app:layout_constraintStart_toEndOf="@id/btn_right_bottom"
            app:layout_constraintTop_toTopOf="@id/btn_left_top" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/red_trans_CC99"
            android:padding="5dp"
            android:text="5.other模块的其它"
            app:layout_constraintTop_toBottomOf="@id/btn_left_top" />

        <com.actor.others.widget.ItemRadioGroupLayout
            android:id="@+id/item_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:irglBtns="男,女,未知"
            app:irglCheckedPosition="0"
            app:irglCustomLayout="@layout/item_radio_group_layout"
            app:irglGravity="right|center_vertical"
            app:irglItemName="性别: "
            app:irglRedStarVisiable="visible"
            app:layout_constraintTop_toBottomOf="@id/tv5" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="Check position 2"
            android:transitionName="btnTest"
            app:layout_constraintTop_toBottomOf="@id/item_radio_group" />

        <com.actor.others.widget.ItemSpinnerLayout
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:islCustomLayout="@layout/item_spinner_layout"
            app:islEntries="@array/languages"
            app:islItemName="请选择: "
            app:islMarginTop="20dp"
            app:islRedStarVisiable="visible"
            app:layout_constraintTop_toBottomOf="@id/btn_check" />

        <!-- app:itilCustomLayout="@layout/item_text_input_layout" -->
        <com.actor.others.widget.ItemTextInputLayout
            android:id="@+id/itil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilDigits="@string/digits_phone"
            app:itilGravity="right|center_vertical"
            app:itilHint="正则输入测试"
            app:itilImeOptions="actionNext"
            app:itilInputEnable="true"
            app:itilInputType="text"
            app:itilItemName="正则输入: "
            app:itilMarginTop="20dp"
            app:itilMaxLength="15"
            app:itilRedStarVisiable="visible"
            app:layout_constraintTop_toBottomOf="@id/item_spinner" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="只能输入数字"
            android:transitionName="btnTest"
            app:layout_constraintTop_toBottomOf="@id/itil1" />

        <com.actor.others.widget.ItemTextInputLayout
            android:id="@+id/itil_can_not_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            app:itilArrowRightVisiable="gone"
            app:itilHint="测试不能输入"
            app:itilImeOptions="actionDone"
            app:itilInputType="text"
            app:itilItemName="不能输入:"
            app:itilMarginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn2" />

        <Button
            android:id="@+id/btn_input_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="InputEnable切换"
            app:layout_constraintTop_toBottomOf="@id/itil_can_not_input" />


        <com.actor.others.widget.ItemTextInputLayout
            android:id="@+id/itil_can_not_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            app:itilHint="测试不能输入的'点击事件'"
            app:itilInputEnable="false"
            app:itilItemName="测试点击:"
            app:itilMarginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_input_enable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
