<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PopupWindowTestActivity">

    <Button
        android:id="@+id/btn_set_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.直接传入View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dismiss"
        app:layout_constraintStart_toEndOf="@id/btn_set_layout"
        app:layout_constraintTop_toTopOf="@id/btn_set_layout" />

    <Button
        android:id="@+id/btn_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.直接传入View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set_layout" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.直接传入View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_set_view" />
</androidx.constraintlayout.widget.ConstraintLayout>