<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_trans_CC99"
        android:padding="5dp"
        android:text="QQ区" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="登录"
            android:transitionName="btn" />

        <Button
            android:id="@+id/btn_login_qr_account_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="二维码登录or账号密码登录" />

        <Button
            android:id="@+id/btn_login_server_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="Server-Side登录模式" />

        <Button
            android:id="@+id/btn_get_user_info_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="获取用户信息" />

        <Button
            android:id="@+id/btn_share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="分享图片" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="退出" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tv_result_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_target_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/digits_phone"
        android:hint="请输入对方QQ号"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="11" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="聊天" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/red_trans_CC99"
        android:padding="5dp"
        android:text="微信区" />

    <Button
        android:id="@+id/btn_pay_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"
        android:text="支付" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="登录" />

        <Button
            android:id="@+id/btn_share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="分享文字(还可以分享其它)" />

        <Button
            android:id="@+id/btn_get_user_info_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="获取用户信息" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result"
        android:padding="10dp" />
</LinearLayout>
