<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ly.sample.activity.BottomSheetDialogActivity">

    <Button
        android:id="@+id/btn_test_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestDialog"/>

    <Button
        android:id="@+id/btn_bottom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomDialog"/>

    <Button
        android:id="@+id/btn_bottom_sheet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheetDialog"/>

    <Button
        android:id="@+id/btn_bottom_sheet_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheetDialogFragment"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请输入内容↓"/>

    <Button
        android:id="@+id/btn_float_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FloatEditorActivity"/>

    <Button
        android:id="@+id/btn_bottom_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BaseBottomActivity"
        android:transitionName="btn"/>
</LinearLayout>
