<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.actor.sample.fragment.BlankFragment">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:text="这是第1个Fragment" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:disabledAlpha="0.5"
        android:textOff="里面ViewPager左右滑动 = false"
        android:textOn="里面ViewPager左右滑动 = true"
        android:transitionName="btn" />

    <com.actor.myandroidframework.widget.ScrollableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@drawable/selector_tablayout_blue_white"
            app:tabContentStart="20dp"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/blue_467DEC"
            tools:background="@color/gray_E3E3E3">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的" />
        </android.support.design.widget.TabLayout>
    </com.actor.myandroidframework.widget.ScrollableViewPager>
</LinearLayout>
