<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ly.sample.fragment.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        tools:text="app" />
</LinearLayout>
