<?xml version="1.0" encoding="utf-8"?>
<com.actor.myandroidframework.widget.DrawableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/logo"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@color/red"
    android:textSize="14sp"
    app:dtvHeight="30dp"
    app:dtvWidth="30dp"
    tools:text="红色文字" />
