<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_red_star_for_gte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* "
        android:textColor="#D90000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_item_name_for_gte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:textColor="#333333"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/et_input_for_gte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:minHeight="40dp"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/iv_arrow_right_for_gte"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_right_gray_dcdcdc"/>
</LinearLayout>